// main: master.less
/* GENERAL */

label {
	display: flex;
	> span {
		 vertical-align: middle;
		 @media (min-width:768px) { margin-left: auto; }
	}
}

/* OWN */

#own_body_site {
	text-rendering: optimizeLegibility;
    font-family: 'Arial';
    background-color: #eeeeee;
}
#own_body_popup {
	text-rendering: optimizeLegibility;
    font-family: 'Arial';
    background-color: #fff;
	padding-top: 10px;
}
.own_contain {
    padding: 15px 15px 0px 15px;
}
.own_button_position {
	@media (min-width:768px) {
		text-align: right;
	}
    @media (max-width:768px) {
        a, button {
            margin-bottom: 5px;
        }
    }
}
.own_header_left {
    padding-top: 10px;
}
.own_action_button {
    margin-top: 20px;
    small {
        margin-left: 15px;
        display: inline-block;
    }
}
#own_footer {
    text-align: left;
    color: #8c8c8c;
}
#own_panel_button1 {
    margin-right: 10px;
    padding-bottom: 2px;
    color: #afafaf;
}
#own_panel_button2 {
    margin-left: 20px;
    background-color: transparent;
    color: #afafaf;
}

#own_dropdown_personal {
    margin-top: 2px;
    margin-bottom: 2px;
    @media (min-width: 768px) {
        margin-right: 15px;
    }
}
#own_username {
    margin-left: 5px;
    margin-right: 5px;
}
#own_menu_profile {
    padding: 5px 5px;
}
#own_content_left {
    padding: 0px;
    background-color: #fff;
    min-height: 100vh;
    border-right: 1px solid #cbcbcb;
}
#own_content_right {

}
.own_require {
    color: #e11717;
    font-size: 6px !important;
    vertical-align: super;
    margin-left: 5px;
}
.own_input_right {
    border-right: 0px solid;
}
.own_input_left {
    border-left: 0px solid;
}
.own_currency_symbol:before {
    content: '';
}
#own_div_search {
    margin-top: 15px;
}
.own_cursor_pointer {
    cursor: pointer;
}
.own_padding_null_any {
    padding: 0px;
}
.own_padding_null_l_any {
    padding-left: 0px;
}
.own_padding_null_r_any {
    padding-right: 0px;
}
@media (min-width:768px) {
    .own_padding_null {
        padding: 0px;
    }
    .own_padding_null_l {
        padding-left: 0px;
    }
    .own_padding_null_r {
        padding-right: 0px;
    }
}
@media (max-width:768px) {
    .own_range {
        margin-bottom: 5px;
    }
}
.own_detail_data {
    font-size: 12px;
    > div {
        padding: 0px;
        > div {
            margin-bottom: 10px;
        }
		@media (max-width:768px) {
			margin-bottom: 10px;
		}
    }
}
.own_logo {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    img {
        width: 100px;
    }
}
.own_badge_notif {
    font-size: 8pt;
    background-color: #fff;
    border: 2px solid #dadada;
    color: #FF6600;
    padding: 4px;
	min-width: 20px;
    float: right;
    margin-right: 10px;
    margin-top: -1px;
}
.generate_own_nowrap(10);
.generate_own_nowrap(@n, @i: 1) when (@i =< @n) {
	.own_nowrap@{i} {
		word-wrap: break-word;
		max-width: 10ch * @i;
  	}
  .generate_own_nowrap(@n, (@i + 1));
}

/* LOADER FULLSCREEN */

.modal_loader {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	opacity: 0.8;
	background: #000 url('../img/ring-alt.svg') 50% 50% no-repeat;
	@media (min-width: 768px) {
		&::after {
			content: "Wait a moment please";
			color: #fff;
			padding: 60vh 44.82vw;
			position: absolute;
		}
	}
	@media (max-width: 768px) {
		&::after {
			content: "Wait a moment please";
			color: #fff;
			padding: 60vh 31vw;
			position: absolute;
		}
	}
}
