// out: master.min.css, sourcemap: false, compress: true

/* vendor prefix */
@import "../../bower_components/LESS-Prefixer/prefixer.less";

/* css for internet explorer version <= 8 */
@import 'ie.less';

/* font settings */
@font-face {
	font-family: 'pacificoregular';
	src: url('../font/pacifico/pacifico-webfont.eot');
	src: url('../font/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/pacifico/pacifico-webfont.woff2') format('woff2'),
		 url('../font/pacifico/pacifico-webfont.woff') format('woff'),
		 url('../font/pacifico/pacifico-webfont.ttf') format('truetype'),
		 url('../font/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* all css include */
/* jquery ui */
@import './../../bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css';

/* jquery smartmenus */
@import './../../bower_components/smartmenus/dist/css/sm-core-css.css';

/* boostrap */
@import './../../bower_components/bootstrap/dist/css/bootstrap.min.css';

/* bootstrap clock picker */
@import './../../bower_components/clockpicker/dist/bootstrap-clockpicker.min.css';

/* bootstrap datetime picker */
@import './../../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css';

/* bootstrap combo */
@import './../../bower_components/select2/dist/css/select2.min.css';

/* bootstrap color picker */
@import './../../bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css';

/* font awesome */
@import './../../bower_components/font-awesome/css/font-awesome.min.css';

/* use this parameter for change theme */
@theme: 0;

.theme00() when (@theme = 0) {
	@import 'general00.less';
	@import 'table00.less';
	@import 'bootstrap-theme00.css';
	@import 'sm-clean00.css';
	@import 'sm-blue00.css';
}

.theme00();
