// main: master.less
@table_th_bg: #eee;
@table_th_fc: #333;
@table_row_even: transparent;
@table_row_odd: transparent;
@font_size_th: 13px;
@font_size_td: 12px;
@border_table: 1px solid #dbdbdb;

.style_th() {
    font-size: @font_size_th;
    color: @table_th_fc;
    background-color: @table_th_bg;
    border: @border_table;
    text-align: center;
    white-space: nowrap;
    padding: 4px;
    @media print { background-color: @table_th_bg !important; }
}
.style_td() {
    font-size: @font_size_td;
    border: @border_table;
}
.style_tr() {
    &:nth-of-type(even) { background-color: @table_row_even; }
    &:nth-of-type(odd) { background-color: @table_row_odd; }
}
.style_a() {
    color: #428bca;
    text-decoration: underline;
    &:hover { color: #333333; }
}
.style_td_action() {
    padding: 5px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    height: 33px;
    width: 1%;
}

/* GENERAL TABLE */

table {
    .input_row {
        > div { margin-bottom: 15px; }
	}
    td.w1 { min-width: 300px; }
    td.w2 { min-width: 250px; }
    td.w3 { min-width: 200px; }
    td.w4 { min-width: 150px; }
    td.w5 { min-width: 100px; }
    td.w6 { min-width: 50px; }
}

/* TABLE DETAIL */

.table_detail {
	tr {
        line-height: 25px;
		td {
			padding-right: 20px;
			font-size: @font_size_td;
		}
	}
}

/* TABLE LIST */

.table_list {
	width: 100%;
    tr { .style_tr(); }
    th { .style_th(); }
    td {
        .style_td();
        padding: 4px 7px 4px 7px;
        &:not(.action) {
            vertical-align: top;
            a { .style_a(); }
        }
	}
    .action {
        .style_td_action();
        width: 1%
    }
}

/* TABLE LIST WB */

.table_list_wb {
	.table_list();
	table-layout: fixed;
	td { word-wrap: break-word; }
}

/* RWD TABLE */

.rwd_table {
    width: 100%;
    margin-bottom: 5px;
    td { display: block; }
    th { .style_th(); }
    .table_style() {
        margin: 5px 0;
        .input-group { width: 100%; }
        tr { .style_tr(); }
        th, td { display: table-cell; }
        th { .style_th(); }
        td {
            .style_td();
            vertical-align: top;
            padding: 4px 7px 4px 7px;
            &:not(.action) { a { .style_a(); } }
            &:before { display: none; }
        }
        .action { .style_td_action(); }
    }
    @media print { .table_style(); }
    @media (min-width: 480px) { .table_style(); }
    @media screen and (max-width: 480px) {
        th, td { margin: 1.5em 1em; }
        th { display: none; }
        td {
            &:not(.action) { a { .style_a(); } }
            &:first-child { padding-top: 15px; }
            &:last-child { padding-bottom: 15px; }
            &:before {
                content: attr(data-th);
                font-weight: bold;
                width: 6.5em;
                display: block;
                color: #000;
                margin-bottom: 5px;
            }
        }
        tr {
            border: 1px solid #b8b8b8;
            &:nth-of-type(odd) { background: #eee; }
            &:nth-of-type(even) { background: #f9f9f9; }
        }
    }
}

/* RWD TABLE WB */

.rwd_table_wb {
	.rwd_table();
	table-layout: fixed;
	th:nth-child(1) { width: 62px; }
	td { word-wrap: break-word;	}
}
