// main: master.less
@table_th_bg: #496784;
@table_th_fc: #fff;
@table_row_even: #fff;
@table_row_odd: #fff;
@font_size_th: 13px;
@font_size_td: 12px;

.style_th() {
    border: 1px solid #384e66;
}
.style_td() {
    border: 1px solid #bcbcbc;
}
.style_a() {
    color: #333333;
    text-decoration: underline;
    &:hover {
        color: #428bca;
    }
}
.style_td_action() {
    padding: 5px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}

/* GENERAL TABLE */

table {
    .input_row > div {
        margin-bottom: 15px;
    }
    td.w1 { min-width: 300px; }
    td.w2 { min-width: 250px; }
    td.w3 { min-width: 200px; }
    td.w4 { min-width: 150px; }
    td.w5 { min-width: 100px; }
    td.w6 { min-width: 50px; }
}

/* TABLE LIST */

.table_list {
	width: 100%;
    tr {
        &:nth-of-type(even) {
            background-color: @table_row_even;
        }
        &:nth-of-type(odd) {
            background-color: @table_row_odd;
        }
    }
    th {
        .style_th();
        color: @table_th_fc;
        background: @table_th_bg;
        text-align: center;
        white-space: nowrap;
        padding: 4px;
        font-size: @font_size_th;
    }
    td {
        .style_td();
        font-size: @font_size_td;
        padding: 4px 7px 4px 7px;
        &:not(.action) {
            vertical-align: top;
        }
    }
    .action {
        .style_td_action();
		width: 1%;
    }
    a {
        .style_a();
    }
}

/* TABLE DETAIL */

.table_detail {
	tr {
        line-height: 35px;
		td {
			padding-right: 20px;
			font-size: @font_size_td;
		}
	}
}

/* TABLE LIST WB */

.table_list_wb {
	.table_list();
	table-layout:fixed;
	td {
		word-wrap:break-word;
    }
}

/* TABLE ADD ROW */

.table_add_row {
	width: auto;
    margin: 10px 0px 5px 0px;
    tr {
        &:nth-of-type(even) {
            background-color: @table_row_even;
        }
        &:nth-of-type(odd) {
            background-color: @table_row_even;
        }
    }
    th {
        .style_th();
        font-size: @font_size_th;
        color: @table_th_fc;
        background: @table_th_bg;
        text-align: center;
        white-space: nowrap;
        padding: 4px;
    }
    td {
        .style_td();
        font-size: @font_size_td;
        &:not(.action) {
            padding: 4px;
            vertical-align: top;
        }
    }
    .action {
        .style_td_action();
    }
    a {
        .style_a();
    }
    @media (min-width: 768px) {
        .input-group-addon, .input-group-btn { width: 0%; }
    }
}

/* RWD TABLE */

.rwd_table {
    width: 100%;
    td {
        font-size: @font_size_td;
        display: block;
    }
    @media (min-width: 768px) {
        margin: 5px 0;
        .input-group-addon, .input-group-btn { width: 0%; }
        tr {
            &:nth-of-type(even) {
                background-color: @table_row_even;
            }
            &:nth-of-type(odd) {
                background-color: @table_row_odd;
            }
        }
        th, td {
            display: table-cell;
        }
        th {
            .style_th();
            text-align: center;
            color: @table_th_fc;
            background-color: @table_th_bg;
            font-size: @font_size_th;
            padding: 4px;
        }
        td {
            .style_td();
            vertical-align: top;
            padding: 4px 7px 4px 7px;
            &:not(.action) {
                a {
                    .style_a();
                }
            }
            &:before {
                display: none;
            }
        }
        .action {
            .style_td_action();
            width: 1%;
        }
    }
    @media (max-width: 768px) {
        th, td {
            margin: 1.5em 1em;
        }
        th {
            display: none;
        }
        td {
            &:not(.action) {
                a {
                    text-decoration: underline;
                }
            }
            &:first-child {
                padding-top: 15px;
            }
            &:last-child {
                padding-bottom: 15px;
            }
            &:before {
                content: attr(data-th);
                font-weight: bold;
                width: 6.5em;
                display: block;
                color: #000;
                margin-bottom: 5px;
            }
        }
        tr {
            display: block;
            .box-shadow(0px 0px 3px 0px rgba(0,0,0,0.3));
            &:nth-of-type(odd) {
                background: #eee;
            }
            &:nth-of-type(even) {
                background: #f9f9f9;
            }
        }
    }
}

/* RWD TABLE WB */

.rwd_table_wb {
	.rwd_table();
	table-layout: fixed;
	th:nth-child(1) {
		width: 62px;
	}
	td {
		word-wrap: break-word;
	}
}

/* TABLE SCROLL */

.table_scroll_y {
    display: table-caption;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
}

.table_scroll_xy {
    display:block;
    overflow-y:auto;
    overflow-x:auto;
}
