<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	
	<title>Welcome</title>
	
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="amn/css/ie.css"/>
	<![endif]-->

	<!-- favicon -->
	<link href="amn/img/favicon.ico" rel="shortcut icon" rev="shortcut icon"/>			

	<!-- jquery -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- jquery ui -->
	<link rel="stylesheet" href="bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css"/>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>    

	<!-- jquery number format -->
	<script src="bower_components/jquery-number/jquery.number.min.jsj"></script>

	<!-- jquery placeholder -->
	<script src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>

	<!-- jquery resize -->
	<script src="bower_components/jquery-resize/jquery.ba-resize.min.js"></script>

	<!-- jquery smartmenus -->
	<script src="bower_components/smartmenus/dist/jquery.smartmenus.min.js"></script>
	<link rel="stylesheet" href="bower_components/smartmenus/dist/css/sm-core-css.css"/>
	<!--<link rel="stylesheet" href="jquerysmartmenus/css/sm-clean/sm-clean11.css"/>-->

	<!-- moment -->
	<script src="bower_components/moment/min/moment-with-locales.min.js"></script>

	<!-- boostrap-->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<!--<link rel="stylesheet" href="bootstrap/css/bootstrap-theme11.css" />-->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- bootstrap file style -->
	<script src="bower_components/bootstrap-filestyle/src/bootstrap-filestyle.min.js"></script>    

	<!-- bootstrap clock picker -->
	<link rel="stylesheet" href="bower_components/clockpicker/dist/bootstrap-clockpicker.min.css"/>
	<script src="bower_components/clockpicker/dist/bootstrap-clockpicker.min.js"></script>

	<!-- bootstrap datetime picker -->
	<link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
	<script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

	<!-- bootstrap combo -->     
	<link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css"/>        
	<!--<link rel="stylesheet" href="bootstrapcombo/select2-bootstrap.css"/>-->
	<script src="bower_components/select2/dist/js/select2.min.js"></script>  

	<!-- bootstrap color picker -->
	<link rel="stylesheet" href="bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/>
	<script src="bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>      

	<!-- media check -->
	<script src="bower_components/mediaCheck/js/mediaCheck-min.js"></script>    

	<!-- font awesome -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>        
	
	<!-- angular -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular/angular-route.min.js"></script>
	<script src="bower_components/angular/angular-animate.min.js"></script>
	
	<!-- angular loader -->
	<link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css">	
	<script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>	
	
	<!-- amn -->    
	<link rel="stylesheet" href="amn/css/master.min.css"/>  
	<script src="amn/js/amn_popup.min.js"></script>
	<script src="amn/js/amn_master.min.js"></script>	
	<script src="amn/js/angular_admintemplate.js"></script>	
	<script src="amn/js/angular_master.js"></script>
    
    <style>           
        body {            
			text-rendering: optimizeLegibility;
			font-family: 'Arial';    
			background-color: #eeeeee;
        }
        #own_login {
            margin-top: 100px;            
        }
        #own_icon {
            text-align: center;
        }
        #own_icon span {
            font-size: 40pt;            
            padding: 15px;
            color: #dadada;
            border: 5px solid #dadada;
            border-radius: 100%;
        }
        button {
            width: 100%;
        }
        small {
            color: #777;
        }
        h2 {
            color: #dadada;
            font-family: 'pacificoregular';
            margin-bottom: 15px;
        }
        
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        button.btn-default,
        a.btn-default {
            color: #fff;
            background-color: #1ABC9C;
            border-color: #1ABC9C;    
        }
		.btn-default.active.focus, 
		.btn-default.active:focus, 
		.btn-default.active:hover, 
		.btn-default:active.focus, 
		.btn-default:active:focus, 
		.btn-default:active:hover, 
        button.btn-default:hover,
        button.btn-default:focus,
		button.btn-default:active,
        a.btn-default:hover,
        a.btn-default:focus,
		a.btn-default:active {
            color: #fff;
            background-color: #179f83;
            border-color: #179f83;
        }        
    </style>    
</head>
<body>    

    <div class="container">
       <div class="row">
           <div class="col-xs-12" id="own_login">
                
                <div id="own_icon">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                </div>
                <form class="form-signin">  
                    <div class="text-center">
                        <h2>Punch Coder</h2>
                    </div>                    
                    <input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>                                        
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>                                                        
                    <button class="btn btn-default btn-md" type="button" onclick='window.location.href="sitemaster.html#/list"'>Login</button> 
                    
                    <a href="#"><small>Forgot Your Password?</small></a>                    
                </form>
                                
           </div>
       </div>
    </div>
    
</body>
</html>